<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/583471113.jpg" type="image/x-icon">
    <title>Baloto || JGD</title>
</head>

<body>
    <nav class="titulo">
        <h1>Baloto Revancha</h1>
    </nav>

    <div class="contenedor">
        <div class="balota1">
            <div class="ball1"><b>0</b></div>
        </div>
        <div class="balota2">
            <div class="ball2"><b>0</b></div>
        </div>
        <div class="balota3">
            <div class="ball3"><b>0</b></div>
        </div>
        <div class="balota4">
            <div class="ball4"><b>0</b></div>
        </div>
        <div class="balota5">
            <div class="ball5"><b>0</b></div>
        </div>

    </div>
    <div class="contenedor-rojo">
        <div class="balota6">
            <div class="ball6"><b>0</b></div>
        </div>
    </div>

    <div class="selecciones">
        <input type="text" class="seleccion1" >

        <input type="text" class="seleccion2" >

        <input type="text" class="seleccion3" >

        <input type="text" class="seleccion4" >

        <input type="text" class="seleccion5" >

        <input type="text" class="seleccion6" >
    </div>

    <div class="btn-b">
        <input type="submit" class="boton" value="Jugar">
    </div>

    


    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>

</html>